# Eduwill

./: activity xml.txt  bookactuivity.txt  build.gradle
app/: RegisterActivity.java  build.gradle  google-services.json
app/src/androidTest/java/com/boron/eduwill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boron/eduwill/: AboutActivity.java  BookActivity.java  Booking.java  ChatActivity.java  DashboardActivity.java  DialogAgeBookFragment.java  DialogEducationRegisterFragment.java  DialogLocationBookFragment.java  DialogSubjectBookFragment.java  DialogTimingsBookFragment.java  MainActivity.java  PastSessionsActivity.java  ProfileActivity.java  RegisterActivity.java  SessionActivity.java  SettingsActivity.java  SocialMediaActivity.java  User.java
app/src/main/res/drawable/: rounded_field.xml  rounded_field_button.xml  rounded_field_button_red.xml
app/src/main/res/layout/: activity_book.xml  activity_dashboard.xml  activity_main.xml  activity_past_sessions.xml  activity_profile.xml  activity_register.xml  activity_session.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boron/eduwill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
