<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="705dp"
                    android:layout_alignStart="@+id/cv"
                    android:layout_alignTop="@+id/cv"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/logo" />

                    <ImageView
                        android:id="@+id/text_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:background="@drawable/text_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/raleway"
                        android:text="Location"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_field"
                        android:fontFamily="@font/raleway"
                        android:hint="Click to select location from map"
                        android:inputType="date"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/raleway"
                        android:text="Date"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_field"
                        android:fontFamily="@font/raleway"
                        android:hint="Click to select date of session"
                        android:inputType="date"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/raleway"
                        android:text="Timings"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/book_timings_start"
                            android:layout_width="92dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_field"
                            android:fontFamily="@font/raleway"
                            android:hint="Start"
                            android:inputType="date"
                            android:padding="10dp"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/raleway"
                            android:gravity="center"
                            android:text="to"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/book_timings_end"
                            android:layout_width="92dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_field"
                            android:fontFamily="@font/raleway"
                            android:hint="End"
                            android:inputType="date"
                            android:padding="10dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/timeSelectButton_book"
                            android:layout_width="115dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_field_button"
                            android:fontFamily="@font/raleway"
                            android:gravity="center"
                            android:outlineProvider="none"
                            android:text="Select"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/raleway"
                        android:text="Preferred Age Group"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/age_book"
                            android:layout_width="224dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_field"
                            android:fontFamily="@font/raleway"
                            android:hint="Age of Students"
                            android:padding="10dp"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/ageSelectButton_book"
                            android:layout_width="115dp"
                            android:layout_height="37dp"
                            android:background="@drawable/rounded_field_button"
                            android:fontFamily="@font/raleway"
                            android:gravity="center"
                            android:outlineProvider="none"
                            android:text="Select"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/raleway"
                        android:text="Subject"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/subject_book"
                            android:layout_width="224dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_field"
                            android:fontFamily="@font/raleway"
                            android:hint="Subject you wish to teach"
                            android:padding="10dp"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/subjectSelectButton_book"
                            android:layout_width="115dp"
                            android:layout_height="37dp"
                            android:background="@drawable/rounded_field_button"
                            android:fontFamily="@font/raleway"
                            android:gravity="center"
                            android:outlineProvider="none"
                            android:text="Select"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <Button
                        android:id="@+id/book_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_login"
                        android:fontFamily="@font/raleway"
                        android:outlineProvider="none"
                        android:text="Book Session"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>